<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.*?>
<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         fx:controller="dev.kanka.checksumsharer.tabs.TabPaneController"
         prefHeight="900.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab fx:id="homeTab" text="Home">
            <graphic>
                <FontIcon iconColor="white" iconLiteral="fas-home" iconSize="16"/>
            </graphic>
            <content>
                <fx:include fx:id="homeTabPage" source="tabs/homeTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="settingsTab" text="Settings">
            <graphic>
                <FontIcon iconColor="white" iconLiteral="fas-cog" iconSize="16"/>
            </graphic>
            <content>
                <fx:include fx:id="settingsTabPage" source="tabs/settingsTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="imprintTab" text="Imprint">
            <graphic>
                <FontIcon iconColor="white" iconLiteral="fas-info-circle" iconSize="16"/>
            </graphic>
            <content>
                <fx:include fx:id="imprintTabPage" source="tabs/imprintTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="donateTab" text="Donate">
            <graphic>
                <FontIcon iconColor="white" iconLiteral="fas-donate" iconSize="16"/>
            </graphic>
            <content>
                <fx:include fx:id="donateTabPage" source="tabs/donateTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="detailsTab" text="Details">
            <graphic>
                <FontIcon iconColor="white" iconLiteral="fas-donate" iconSize="16"/>
            </graphic>
            <content>
                <fx:include fx:id="detailsTabPage" source="tabs/detailsTab.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
