# Tab names
tab.home=Home
tab.settings=Settings
tab.imprint=Imprint
tab.donate=Donate
#
search=Search
calculating_checksums=Calculating checksums... please wait.
drag_drop_file=You can open files here by drag & drop.
developer=Developer
# Buttons
button.file_chooser=Open file chooser
button.donate=Donate