# Tab names
tab.home=Home
tab.settings=Settings
tab.imprint=Imprint
tab.donate=Donate
#
search=Search
calculating_checksums=Calculating checksums... please wait.
drag_drop_file=You can open files here by drag & drop.
developer=Developer
# Buttons
button.file_chooser=Open file chooser
button.donate=Donate
# General Settings
settings=Settings
# Date Format Settings
date_format.label=Date Format
date_format.desc=Select how the date format should be displayed.
# Export Settings
export.section=Export settings
export_location.label=Export Location
export_location.desc=Select where to save the checksum files.
# Buttons Settings
save_button.text=Save
reset_button.text=Discard changes
# Accordion Settings
general.title=General
view.title=View
cloud.title=Cloud
localstorage.title=Local Storage
localstorage.export.label=Export directory
localstorage.export.desc=Choose a directory where the checksum files should be saved automatically. Or leave the field empty if no automatic export is desired.