# General
settings=Settings

# Language
language.label=Language
language.desc=Select your language.

# Date Format
date_format.label=Date Format
date_format.desc=Select how the date format should be displayed.

# Export Settings
export.section=Export settings
export_location.label=Export Location
export_location.desc=Select where to save the checksum files.

# Buttons
save_button.text=Save
reset_button.text=Discard changes