# checksum-sharer-javafx

./: .gitignore  LICENSE  README.md  modifiedPom.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/dev/kanka/checksumsharer/: AppController.java  ChecksumSharerApplication.java  Constants.java  MainController.java
src/main/java/dev/kanka/checksumsharer/dao/: CRUDHelper.java  DAOConstants.java  Database.java  FileDAO.java
src/main/java/dev/kanka/checksumsharer/enums/: ResourceBundles.java
src/main/java/dev/kanka/checksumsharer/gui/: KnkGridPane.java  KnkSettingsGridPane.java  LocalStorageExportPathGridPane.java  LocalStorageExportPathSettingsGridPane.java  WatchDirSettingsGridPane.java  WatchDirSettingsSettingsGridPane.java
src/main/java/dev/kanka/checksumsharer/hash/: Algorithm.java  ChecksumCalculationTask.java
src/main/java/dev/kanka/checksumsharer/models/: File.java  KnkFile.java  Settings.java
src/main/java/dev/kanka/checksumsharer/settings/: DemoView.java  InternationalizedExample.java  PreferenceKeys.java  Settings.java
src/main/java/dev/kanka/checksumsharer/tabs/: DetailsTabController.java  DonateTabController.java  HomeTabController.java  ImprintTabController.java  SettingsTabController.java  TabPaneController.java
src/main/java/dev/kanka/checksumsharer/utils/: Alerts.java  FileUtil.java  FormatUtil.java
src/main/java/dev/kanka/checksumsharer/watchdir/: WatchDirService.java
src/main/resources/: log4j2.properties
src/main/resources/dev/kanka/checksumsharer/: app.fxml  general.properties  general_de_DE.properties  settings.properties  settings_de_DE.properties
src/main/resources/dev/kanka/checksumsharer/css/: main.css
src/main/resources/dev/kanka/checksumsharer/fxml/: app.fxml  main_window.fxml
src/main/resources/dev/kanka/checksumsharer/fxml/tabs/: detailsTab.fxml  donateTab.fxml  homeTab.fxml  imprintTab.fxml  settingsTab.fxml
src/main/resources/dev/kanka/checksumsharer/tabs/: homeTab.fxml  imprintTab.fxml  settingsTab.fxml
