<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.kanka.checksumsharer.tabs.HomeTabController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="historyTableView">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="#"/>
                        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date"/>
                        <TableColumn fx:id="fileNameColumn" prefWidth="75.0" text="Filename"/>
                        <TableColumn fx:id="fullPathColumn" prefWidth="75.0" text="Full Path"/>
                        <TableColumn fx:id="lastModifiedColumn" prefWidth="75.0" text="File Modified Date"/>
                        <TableColumn fx:id="fileSizeColumn" prefWidth="75.0" text="File Size"/>
                        <TableColumn fx:id="cloudColumn" prefWidth="75.0" text="Cloud"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="fileChooserButton" mnemonicParsing="false"
                        text="Open file chooser or drag&amp;drop here">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="btn-primary"/>
                    </styleClass>
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="far-folder-open" iconSize="32"/>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
