<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.kanka.checksumsharer.tabs.DetailsTabController">
    <children>
        <VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
